proto/employee.proto

syntax = "proto3";

package emplpyee;

// 変換後のgoファイルのpackageになる
// これであれば出力されるgoファイルはpbというpackageに所属する
option go_package = "./pb";

import "proto/date.proto";

message Employee {
  // 1番からスタートする必要もない
  int32 id = 1;
  string name = 2;
  string email = 3;
  Occupation occupation = 4;

  // 配列のように複数の要素を含められる
  repeated string phone_number = 5;

  // map<キーの型, バリューの型> バリュー = タグ番号
  map<string, Company.Project> project = 6;

  // 複数の型のどれか1つを値として持つフィールドを定義する時に使う
  // 従業員のprofileフィールドをVideoもしくはstring型で持つ例
  oneof profile {
    // タグ番号は親の型のタグ番号の続きから
    string text = 7;
    Video video = 8;
  }
  // date.protoのDate型を使用
  date.Date birthday = 9;
}

// 列挙型
enum Occupation {
  // ０からスタートしないといけない。
  // 0は基本的にUNKNOWNと付ける
  OCCUPATION_UNKNOWN = 0;
  ENGINEER = 1;
  DESIGNER = 2;
  MANAGER = 3;
}

message Company {
  message Project {}
}

message Project {}
message Video {}